!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>!
!                                 !                                    !
!                                 !   Bojan Niceno                     !
!   Global variable definitions   !   Delft University of Technology   !
!         for all modules         !   Section Heat Transfer            !
!                                 !   niceno@duttwta.wt.tn.tudelft.nl  !
!                                 !                                    !
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>!
!..RCS/CVS ident
! $Id: con_mod.h90,v 1.1 2000/05/30 20:33:56 bojan Exp $
! $Source: /home/muhamed/.CVSROOT/T-Rex/Library/con_mod.h90,v $
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>!
MODULE con_mod

  IMPLICIT NONE

  CHARACTER :: name1*80, name2*80 

  INTEGER   :: NN_1, NN_2, NC1, NC2, NS1, NS2, NbC1, NbC2, NSsh1, NSsh2

END MODULE
