MODULE sol_mod 

  USE allp_mod

  IMPLICIT NONE

  REAL,ALLOCATABLE :: D(:)
  REAL,ALLOCATABLE :: p1(:), p2(:)
  REAL,ALLOCATABLE :: q1(:), q2(:), r2(:)
  REAL,ALLOCATABLE :: u1(:), u2(:), v1(:), v2(:)
  REAL :: alfa, beta, rho, rhoold, bnrm2, sum1, sum2, error

  INTEGER :: i, j, k, iter, sub
END MODULE 
